<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>My Resume</title>
</head>

<body>
    <h1>Harsha Vardhan </h1>
    <img src="./Passport photo.jpeg" height="200" alt="Passport photo"t>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.Tech - Mechanical Engineering - CMR College Of Engineering & Technology (2020-2023)</li>
        <li>Diploma - Mechanical Engineering - Nagole Institute Of Technology & Science (2017-2020)</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>Python</li>
        <li>Web Development</li>
        <li>C Basics</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Ms Office</li>
        <li>AutoCAD</li>
        <li>Ansys</li>
        <li>Video Editing</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>AWS CRITICAL FACILITY OPERATIONS MANAGEMENT : -   Certification of Declaration By Amazon web services for completing 3 months training in Critical facility operations management (CFOM)</li>
        <li>Google Digital Marketing Garage Certification : -  Certification Of Declaration By Google in Digital Marketing</li>
        <li>Introduction To Python For Beginners : - Certification Of Declaration By Skill Academy</li>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <li>Design & Analysis Of Air Engine Piston : Designing & analyzing the air engine piston using CATIA V5 and ANSYS Softwares .
        <li>Agricultural Wheel Spray : A Sprayer which is sprays water automatically with the help of wheels by an mechanism</li>
        <li>Loan Calculator : A Loan calculator which is written in python languages it calculates the loan with the amount of interest .</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Stock Trading</li>
        <li>Reading Books</li>
        <li>Photography</li>
        <li>Playing Cricket</li>
    </ul>
    <hr>
    <h2>Personal Details</h2>
    <ul>
        <li>Date Of Birth : 17/05/2002</li>
        <li>Nationality : Indian</li>
        <li>Nationality : Indian</li>
    </ul>
    <hr>
    <H2>Others</H2>
    <a href="./contact.html">Contact Me</a>

    
</body>
</html>